# pdi

./: README.md
DistributedPrimeCalculator/: DistributedPrimeCalculator.sln
DistributedPrimeCalculator/DistributedPrimeCalculator.Client/: DistributedPrimeCalculator.Client.csproj  Program.cs
DistributedPrimeCalculator/DistributedPrimeCalculator.Client/Actors/: MasterActor.cs  WorkerActor.cs
DistributedPrimeCalculator/DistributedPrimeCalculator.Common/: Class1.cs  DistributedPrimeCalculator.Common.csproj
DistributedPrimeCalculator/DistributedPrimeCalculator.Common/Messages/: Messages.cs  WorkerUnavailableMessage.cs
DistributedPrimeCalculator/DistributedPrimeCalculator.Server/: DistributedPrimeCalculator.Server.csproj  DistributedPrimeCalculator.Server.http  Program.cs
DistributedPrimeCalculator/DistributedPrimeCalculator.Server/Actors/: MasterActor.cs
DistributedPrimeCalculator/DistributedPrimeCalculator.Server/Controllers/: CalculationController.cs
DistributedPrimeCalculator/DistributedPrimeCalculator.Server/Properties/: launchSettings.json
peopleinyear-mapreduce/src/main/java/dist_app_environment/peopleinyear_mapreduce/: PeopleInYear.java
peopleinyear-spark/src/main/scala/dist_app_environment/peopleinyear_spark/: PeopleInYear.scala
wordcount-flink/src/main/java/dist_app_environment/wordcount_flink/: WordCount.java
wordcount-flink/src/test/java/dist_app_environment/wordcount_flink/: WordCountTest.java
