<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.32" />
    <PackageReference Include="Akka.Cluster" Version="1.5.32" />
    <PackageReference Include="Akka.Remote" Version="1.5.32" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.5.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedPrimeCalculator.Common\DistributedPrimeCalculator.Common.csproj" />
  </ItemGroup>

</Project>
