<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.32" />
    <PackageReference Include="Akka.Remote" Version="1.5.32" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.5.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\DistributedPrimeCalculator.Common\DistributedPrimeCalculator.Common.csproj" />
    <ProjectReference
      Include="..\DistributedPrimeCalculator.Server\DistributedPrimeCalculator.Server.csproj" />
  </ItemGroup>

</Project>